spring.application.name=yourcar

# MySQL Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/yourcar
spring.datasource.username=root
spring.datasource.password=Azerty14!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Automatic table creation on startup 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true 

spring.jpa.defer-datasource-initialization=true

server.port=8080

#Execute SQL Script for inserting data 
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:scripts/database/data.sql

#jwt token config
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=8600000